{
  "name": "90s-tshirt-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A dark theme with a pastel color scheme from an old 90s tshirt.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "pastel",
    "vintage",
    "90s"
  ],
  "repository": "https://github.com/melinadonati/90s-tshirt-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
